app/config/security.yml (before)
# app/config/security.yml
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_provider: security.csrf.token_manager # Use form.csrf_provider instead for Symfony <2.4
                 # login success redirecting options (read further below)
                always_use_default_target_path: false
                default_target_path:            /affichage
                target_path_parameter:          _target_path
                use_referer:                    false
                
            
            remember_me:
                secret: "%secret%"
                lifetime: 3600 # in seconds
                
                
            logout:
                path:   /logout
                target: /index
                invalidate_session: false
                delete_cookies:
                    a: { path: null, domain: null }
                    b: { path: null, domain: null }
                
            anonymous:    true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }

app/config/security.yml (after)
# app/config/security.yml
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ACTION:    ROLE_ENSE
        ROLE_ACTIONE:       ROLE_STUD
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_provider: security.csrf.token_manager # Use form.csrf_provider instead for Symfony <2.4
                 # login success redirecting options (read further below)
                always_use_default_target_path: false
                default_target_path:            /affichage
                target_path_parameter:          _target_path
                use_referer:                    false
                success_handler: redirect.after.login
                
            
            remember_me:
                secret: "%secret%"
                lifetime: 3600 # in seconds
                
                
            logout:
                path:   /logout
                target: /login
                invalidate_session: false
                delete_cookies:
                    a: { path: null, domain: null }
                    b: { path: null, domain: null }
                
            anonymous:    true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }

app/config/security.yml (diff)
@@ -4,7 +4,8 @@ security:
         FOS\UserBundle\Model\UserInterface: bcrypt
 
     role_hierarchy:
-        ROLE_ADMIN:       ROLE_USER
+        ROLE_ACTION:    ROLE_ENSE
+        ROLE_ACTIONE:       ROLE_STUD
         ROLE_SUPER_ADMIN: ROLE_ADMIN
 
     providers:
@@ -23,6 +24,7 @@ security:
                 default_target_path:            /affichage
                 target_path_parameter:          _target_path
                 use_referer:                    false
+                success_handler: redirect.after.login
                 
             
             remember_me:
@@ -32,7 +34,7 @@ security:
                 
             logout:
                 path:   /logout
-                target: /index
+                target: /login
                 invalidate_session: false
                 delete_cookies:
                     a: { path: null, domain: null }
